#include <stdio.h>
#include <string.h>

#include "common.h"

void welcome(void)
{
       printf(ANSI_MAGENTA "%s" ANSI_RESET,
              "Данная программа позволяет проводить вычисление "
              "простейших арифметических выражений.\n\n");
       printf("%s",
              ANSI_YELLOW
              "Выберите действие из списка, введя соответствуюший номер:\n" ANSI_RESET);
       printf(ANSI_GREEN "%s" ANSI_RESET,
              "МАССИВ:\n"
              "\t 1. Ввести элементы стека.\n"
              "\t 2. Добавить элемент в стек.\n"
              "\t 3. Удалить элемент из стека.\n"
              "\t 4. Вычислить выражение \n"
              "\t    и вывести временную характеристику обработки.\n"
              "\t 5. Вывести текущее состояние стека.\n\n"
              "СПИСОК:\n"
              "\t 6. Ввести элементы стека.\n"
              "\t 7. Добавить элемент в стек.\n"
              "\t 8. Удалить элемент из стека.\n"
              "\t 9. Вывести массив освободившихся адрессов.\n"
              "\t10. Вычислить выражение \n"
              "\t    и вывести временную характеристику обработки.\n"
              "\t11. Вывести текущее состояние стека.\n\n"
              "0. Выход из программы.\n\n");
}

void expression_format(void)
{
       printf(ANSI_YELLOW "%s" ANSI_RESET,
              "\nСписок доступных операций:\n");
       printf(ANSI_GREEN "%s" ANSI_RESET,
              " +   : сложение\n"
              " -   : вычитание\n"
              " *   : умножение\n"
              " /   : деление\n"
              " mod : modulo\n"
              " ^   : возведение в степень\n\n");
       printf("%s", "\n[число] [операция] [число] ... =\n\n");
}
